<html>
  <head>
    <script type="text/javascript" src="script.js"></script>

    <style>
      .container {
        height: 100%;
        width: 100%;
        position: relative;
        text-align: center;
      }
      .blip {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 80%;
        transform: translate(-50%, -50%);
      }

      .blip button {
        font-size: large;
        width: 30%;
        min-height: 40px;
      }

      .blob {
        background: #c9c9c9;
        padding: 10px;
        padding-bottom: 20px;
        margin: 10px;
        border: 2px solid rgb(128, 128, 128);
        border-radius: 10px;
      }

    </style>
  </head>

  <body>
    <div class="container ">
      <div class="blip">
       <div class="blob">
          <h1>Random Quest Generator</h1>
          <p id="quest">Click the button to generate a quest.</p>
          <button type="button" onclick="generateQuest()">Roll!</button>
        </div>
        <div class="blob">
          <h1>Random Encounter Generator</h1>
          <p id="encounter">Click the button for a random encounter.</p>
          <button type="button" onclick="generateEncounter()">Roll!</button>
        </div>
        <div class="blob">
          <h1>Random NPC Generator</h1>
          <p id="npc">Click the button to generate a person.</p>
          <button type="button" onclick="generateNpc()">Roll!</button>
        </div>
      </div>
    </div>
  </body>
</html>
